{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FinCLI",
  "version": "2.0.1",
  "identifier": "com.fincli.desktop",
  "mainBinaryName": "fincli",
  "build": {
    "frontendDist": "../../fincli/app/web/static"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "FinCLI",
        "width": 1440,
        "height": 920,
        "minWidth": 980,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' http://127.0.0.1:* http://localhost:*; connect-src 'self' http://127.0.0.1:* http://localhost:*; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"],
    "resources": [],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    }
  }
}
